NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/Library
JWT_ACCESS_SECRET=7f8a9b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q
JWT_REFRESH_SECRET=8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173